<html>
    <head>
        <style>
            @font-face {
                font-family: blippo;
                src: url(blippo.ttf);
            }
            body{
                background-color: #313131;
                color: white;
                font-family: blippo;
                align-content: center;
            }
            table{
                border-left: 1px solid white;
                border-right: 1px solid white;
                margin: 1%;
            }
            td{
                border: 1px solid #444444
            }
            canvas{
                border-radius: 10%;
            }
            b{
                color: cyan;
            }
        </style>
    </head>
    <body>
        <script src="main.js">
        </script>
    </body>
</html>